spring.application.name=MyMath
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pjava2025
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/pjava2025
spring.datasource.username=root
spring.datasource.password=db2025
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
